<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/devesh/quetion9.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="125"/><column_width id="3" width="25105"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,47:main01_District_wise_crimes_committed_IPC_2001_2012"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="01_District_wise_crimes_committed_IPC_2001_2012" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="180"/><column index="2" value="186"/><column index="3" value="55"/><column index="4" value="85"/><column index="5" value="186"/><column index="6" value="300"/><column index="7" value="55"/><column index="8" value="156"/><column index="9" value="113"/><column index="10" value="242"/><column index="11" value="300"/><column index="12" value="300"/><column index="13" value="88"/><column index="14" value="300"/><column index="15" value="92"/><column index="16" value="105"/><column index="17" value="63"/><column index="18" value="111"/><column index="19" value="121"/><column index="20" value="64"/><column index="21" value="248"/><column index="22" value="100"/><column index="23" value="164"/><column index="24" value="71"/><column index="25" value="207"/><column index="26" value="145"/><column index="27" value="300"/><column index="28" value="272"/><column index="29" value="300"/><column index="30" value="300"/><column index="31" value="283"/><column index="32" value="165"/><column index="33" value="162"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="01_District_wise_crimes_committed_IPC_2001_2012 (1)" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="180"/><column index="2" value="186"/><column index="3" value="55"/><column index="4" value="85"/><column index="5" value="186"/><column index="6" value="300"/><column index="7" value="55"/><column index="8" value="156"/><column index="9" value="113"/><column index="10" value="242"/><column index="11" value="300"/><column index="12" value="300"/><column index="13" value="88"/><column index="14" value="300"/><column index="15" value="92"/><column index="16" value="105"/><column index="17" value="63"/><column index="18" value="111"/><column index="19" value="121"/><column index="20" value="64"/><column index="21" value="248"/><column index="22" value="100"/><column index="23" value="164"/><column index="24" value="71"/><column index="25" value="207"/><column index="26" value="145"/><column index="27" value="300"/><column index="28" value="272"/><column index="29" value="300"/><column index="30" value="300"/><column index="31" value="283"/><column index="32" value="165"/><column index="33" value="162"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="01_District_wise_crimes_committed_IPC_2013" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="145"/><column index="2" value="186"/><column index="3" value="55"/><column index="4" value="85"/><column index="5" value="186"/><column index="6" value="300"/><column index="7" value="55"/><column index="8" value="156"/><column index="9" value="113"/><column index="10" value="242"/><column index="11" value="300"/><column index="12" value="300"/><column index="13" value="88"/><column index="14" value="300"/><column index="15" value="92"/><column index="16" value="105"/><column index="17" value="63"/><column index="18" value="111"/><column index="19" value="121"/><column index="20" value="64"/><column index="21" value="248"/><column index="22" value="100"/><column index="23" value="164"/><column index="24" value="71"/><column index="25" value="207"/><column index="26" value="145"/><column index="27" value="300"/><column index="28" value="272"/><column index="29" value="300"/><column index="30" value="300"/><column index="31" value="283"/><column index="32" value="165"/><column index="33" value="162"/></column_widths><filter_values><column index="1" value="Andhra Pradesh"/></filter_values><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 2">select s_name, score, status, address_city, email_id,
accomplishments from student s inner join marks m on
s.s_id = m.s_id inner join details d on 
d.school_id = m.school_id;</sql><sql name="SQL 3">SELECT 
01_District_wise_crimes_committed_IPC_2001_2012.STATE/UT,
01_District_wise_crimes_committed_IPC_2001_2012.TOTALIPCCRIMES,
01_District_wise_crimes_committed_IPC_2013.TOTALIPCCRIMES,
-- &quot;01_District_wise_crimes_committed_IPC_2014&quot;.TotalCognizableIPCcrimes

FROM 01_District_wise_crimes_committed_IPC_2001_2012
INNER JOIN 01_District_wise_crimes_committed_IPC_2013 on 01_District_wise_crimes_committed_IPC_2013.STATE/UT=01_District_wise_crimes_committed_IPC_2001_2012.STATE/UT 
-- INNER JOIN &quot;01_District_wise_crimes_committed_IPC_2014&quot; on &quot;01_District_wise_crimes_committed_IPC_2014&quot;.&quot;States/UTs&quot;=&quot;01_District_wise_crimes_committed_IPC_2013&quot;.&quot;STATE/UT&quot;;</sql><sql name="SQL 4">SELECT
    s.StateProvinceName,
    ci.CityName,
    cu.CustomerName
FROM StateProvinces s
INNER JOIN Cities AS ci
ON ci.StateProvinceID = s.StateProvinceID
INNER JOIN Customers cu  
ON cu.PostalCityId = ci.CityId6</sql><sql name="SQL 6">SELECT &quot;STATE/UT&quot;, sum(TOTALIPCCRIMES)as Total_ipc_Crime
FROM &quot;01_District_wise_crimes_committed_IPC_2001_2012&quot;
GROUP by &quot;STATE/UT&quot;
ORDER by TOTAL_ipc_Crime ASC</sql><current_tab id="3"/></tab_sql></sqlb_project>
